<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QWR-uo-f8w">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ewn-DM-ySg">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellList" textLabel="COn-Dt-w4Y" detailTextLabel="ldF-Hy-uUm" style="IBUITableViewCellStyleSubtitle" id="5wG-hh-Spk">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5wG-hh-Spk" id="kzN-Qv-HSR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="COn-Dt-w4Y">
                                                    <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ldF-Hy-uUm">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ewn-DM-ySg" secondAttribute="bottom" id="Rt1-RM-4uV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ewn-DM-ySg" secondAttribute="trailing" id="ba6-vQ-j32"/>
                            <constraint firstItem="ewn-DM-ySg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bjx-8G-71U"/>
                            <constraint firstItem="ewn-DM-ySg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z17-Yo-gKp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2a2-ft-z8Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lhi-3T-nXK">
                            <connections>
                                <segue destination="mgJ-jl-q8A" kind="show" identifier="juegoSegue" id="KIr-d4-BgZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ewn-DM-ySg" id="8fd-qP-Mzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842.02898550724649" y="138.58695652173915"/>
        </scene>
        <!--Juegos View Controller-->
        <scene sceneID="oca-bC-N51">
            <objects>
                <viewController id="mgJ-jl-q8A" customClass="JuegosViewController" customModule="ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hut-FK-n3V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vMN-fq-h3u">
                                <rect key="frame" x="67" y="76" width="280" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ABd-h1-RBc"/>
                                    <constraint firstAttribute="width" constant="280" id="aZW-of-2MD"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese Titulo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0JB-SF-Db6">
                                <rect key="frame" x="67" y="246" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ik-yv-H8O">
                                <rect key="frame" x="179.66666666666666" y="490" width="55" height="30"/>
                                <state key="normal" title="Agregar"/>
                                <connections>
                                    <action selector="agregarTapped:" destination="mgJ-jl-q8A" eventType="touchUpInside" id="03d-bm-Jsy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9A-zk-tXh">
                                <rect key="frame" x="179.66666666666666" y="535" width="55" height="30"/>
                                <state key="normal" title="Eliminar"/>
                                <connections>
                                    <action selector="eliminarTapped:" destination="mgJ-jl-q8A" eventType="touchUpInside" id="OeA-QK-2KW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcx-w9-UJ5">
                                <rect key="frame" x="67" y="300" width="280" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Selecciona una categoria"/>
                                <connections>
                                    <action selector="openComboBox:" destination="mgJ-jl-q8A" eventType="touchUpInside" id="OEb-Us-vW1"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="STt-Pp-9gk">
                                <rect key="frame" x="67" y="347" width="280" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0X0-x8-QRq"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ndu-bg-b3U">
                                        <rect key="frame" x="0.0" y="28" width="280" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ndu-bg-b3U" id="hPP-95-3id">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="STt-Pp-9gk" firstAttribute="centerX" secondItem="Hut-FK-n3V" secondAttribute="centerX" id="5kl-QK-zFm"/>
                            <constraint firstItem="STt-Pp-9gk" firstAttribute="width" secondItem="Xcx-w9-UJ5" secondAttribute="width" id="6A3-Xs-gqh"/>
                            <constraint firstItem="l9A-zk-tXh" firstAttribute="top" secondItem="7Ik-yv-H8O" secondAttribute="bottom" constant="15" id="AJd-AO-A1N"/>
                            <constraint firstItem="l9A-zk-tXh" firstAttribute="centerX" secondItem="Hut-FK-n3V" secondAttribute="centerX" id="Azp-ey-2Y4"/>
                            <constraint firstItem="STt-Pp-9gk" firstAttribute="top" secondItem="Xcx-w9-UJ5" secondAttribute="bottom" constant="17" id="DOA-Pk-J6J"/>
                            <constraint firstItem="vMN-fq-h3u" firstAttribute="centerX" secondItem="Hut-FK-n3V" secondAttribute="centerX" id="Vm2-Sf-1l1"/>
                            <constraint firstItem="vMN-fq-h3u" firstAttribute="top" secondItem="s7p-fN-Ait" secondAttribute="top" constant="32" id="XUl-y9-gu3"/>
                            <constraint firstItem="7Ik-yv-H8O" firstAttribute="top" secondItem="STt-Pp-9gk" secondAttribute="bottom" constant="23" id="a9b-sX-9C0"/>
                            <constraint firstItem="Xcx-w9-UJ5" firstAttribute="top" secondItem="0JB-SF-Db6" secondAttribute="bottom" constant="20" id="ene-m5-Fcr"/>
                            <constraint firstItem="0JB-SF-Db6" firstAttribute="top" secondItem="vMN-fq-h3u" secondAttribute="bottom" constant="20" id="fv9-Wl-yEG"/>
                            <constraint firstItem="Xcx-w9-UJ5" firstAttribute="centerX" secondItem="Hut-FK-n3V" secondAttribute="centerX" id="ge4-1H-Xfc"/>
                            <constraint firstItem="Xcx-w9-UJ5" firstAttribute="width" secondItem="0JB-SF-Db6" secondAttribute="width" id="n2g-1a-fJd"/>
                            <constraint firstItem="7Ik-yv-H8O" firstAttribute="centerX" secondItem="Hut-FK-n3V" secondAttribute="centerX" id="omn-ac-E6L"/>
                            <constraint firstItem="0JB-SF-Db6" firstAttribute="width" secondItem="vMN-fq-h3u" secondAttribute="width" multiplier="0.346429" constant="183" id="qFo-tP-M9q"/>
                            <constraint firstItem="0JB-SF-Db6" firstAttribute="centerX" secondItem="Hut-FK-n3V" secondAttribute="centerX" id="vZu-4e-ken"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s7p-fN-Ait"/>
                    </view>
                    <navigationItem key="navigationItem" id="LXe-PH-al7">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="dnh-1u-y8g">
                                <connections>
                                    <action selector="camaraTapped:" destination="mgJ-jl-q8A" id="AQy-PZ-B0m"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Fotos" id="W9U-eV-Xgx">
                                <connections>
                                    <action selector="fotosTapped:" destination="mgJ-jl-q8A" id="SyS-CV-3ci"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="JuegoImageView" destination="vMN-fq-h3u" id="DUv-R9-2HL"/>
                        <outlet property="agregarActualizarBoton" destination="7Ik-yv-H8O" id="7ER-VX-3Kj"/>
                        <outlet property="botonComboBox" destination="Xcx-w9-UJ5" id="zcs-tp-kTD"/>
                        <outlet property="eliminarBoton" destination="l9A-zk-tXh" id="gZE-h4-Ibf"/>
                        <outlet property="tableComboBox" destination="STt-Pp-9gk" id="YTn-vm-CPn"/>
                        <outlet property="tituloTextField" destination="0JB-SF-Db6" id="m6u-Fb-ZmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qP6-di-gvS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZLx-py-lwY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QWR-uo-f8w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hVb-TK-q4t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="llq-gY-UpK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfw-wb-wRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
